tsent_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5fc77017bb2141_tsent_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tsent_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5fc77017bb2141_tsent_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tsent_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5fc77017bb2141_tsent_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tsent_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5fc77017bb2141_tsent_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tsent_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g5fc77017bb2141_tsent_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



