#GET http://localhost:8080/api/products/search/quick?term=wireless
#
#GET http://localhost:8080/api/products/search/quick?term=gaming
#
#POST http://localhost:8080/api/products/upload
#Content-Type: multipart/form-data; boundary=WebAppBoundary
#
#--WebAppBoundary
#Content-Disposition: form-data; name="file"; filename="inventario_final.xlsx"
#Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#
#< C:\Users\Usuario\techstore-enterprise\techstore-enterprise\inventario_prueba.xlsx
#--WebAppBoundary--