spring.application.name=techstore-enterprise

# --- CONNECTION DATA (Env Vars) ---
spring.datasource.url=jdbc:oracle:thin:@tsent_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- JPA CONFIGURATION ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- SWAGGER CONFIGURATION ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.techstore.controller

# --- FILE UPLOAD CONFIGURATION ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- LOGGING CONFIGURATION (DAY 4) ---
# Log Level
logging.level.root=INFO
logging.level.com.techstore=DEBUG

# Log Pattern (Magic is in %X{correlationId})
# DATE | LEVEL | THREAD | [TRACE-ID] | CLASS : MSG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %thread | [%X{correlationId}] | %logger{36} : %msg%n
