spring.application.name=techstore-enterprise

# DATOS DE CONEXION (Cuidado con los espacios al final)
spring.datasource.url=jdbc:oracle:thin:@tsent_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=TechStore_2026_NTT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# CONFIGURACION JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- SWAGGER CONFIGURATION ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# ESTA ES LA CLAVE: Solo escanea tus paquetes
springdoc.packages-to-scan=com.techstore.controller

# --- FILE UPLOAD CONFIGURATION ---
# Limite por archivo individual (ej. 10MB)
spring.servlet.multipart.max-file-size=10MB
# Limite total del request
spring.servlet.multipart.max-request-size=10MB